%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Waireless_Stop.X.production.obj
cinit CODE 0 65 65 B 2
text1 CODE 0 561 561 9 2
text2 CODE 0 42B 42B 60 2
text3 CODE 0 70 70 15D 2
text4 CODE 0 48B 48B 60 2
text5 CODE 0 53E 53E 12 2
text7 CODE 0 314 314 117 2
text8 CODE 0 1CD 1CD 147 2
text9 CODE 0 550 550 11 2
text10 CODE 0 577 577 4 2
text11 CODE 0 56A 56A 7 2
maintext CODE 0 4EB 4EB 53 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4B 4B 15 1
intentry CODE 0 4 4 5F 2
bssBANK0 BANK0 1 20 20 2B 1
clrtext CODE 0 571 571 6 2
$C:\Users\shuic\AppData\Local\Temp\sm1o.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 63 63 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 57B-3FFF 2
ENTRY 2-3 2
ENTRY 57B-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2040-27EF 1
CODE 2-3 2
CODE 57B-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 2-3 2
STRCODE 57B-3FFF 2
STRING 2-3 2
STRING 57B-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Waireless_Stop.X.production.obj
65 cinit CODE >1702:C:\Users\shuic\AppData\Local\Temp\sm1o.
65 cinit CODE >1705:C:\Users\shuic\AppData\Local\Temp\sm1o.
65 cinit CODE >1759:C:\Users\shuic\AppData\Local\Temp\sm1o.
66 cinit CODE >1760:C:\Users\shuic\AppData\Local\Temp\sm1o.
67 cinit CODE >1761:C:\Users\shuic\AppData\Local\Temp\sm1o.
68 cinit CODE >1762:C:\Users\shuic\AppData\Local\Temp\sm1o.
69 cinit CODE >1763:C:\Users\shuic\AppData\Local\Temp\sm1o.
6A cinit CODE >1764:C:\Users\shuic\AppData\Local\Temp\sm1o.
6C cinit CODE >1770:C:\Users\shuic\AppData\Local\Temp\sm1o.
6C cinit CODE >1772:C:\Users\shuic\AppData\Local\Temp\sm1o.
6D cinit CODE >1773:C:\Users\shuic\AppData\Local\Temp\sm1o.
6E cinit CODE >1774:C:\Users\shuic\AppData\Local\Temp\sm1o.
4 intentry CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
4 intentry CODE >257:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
9 intentry CODE >259:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
F intentry CODE >262:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
20 intentry CODE >263:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
22 intentry CODE >265:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
29 intentry CODE >266:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
3C intentry CODE >267:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
3E intentry CODE >269:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
45 intentry CODE >271:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
55 intentry CODE >272:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
57 intentry CODE >274:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
5E intentry CODE >277:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
56A text11 CODE >284:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
56A text11 CODE >285:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
570 text11 CODE >286:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
577 text10 CODE >279:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
577 text10 CODE >280:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
57A text10 CODE >282:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
550 text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
551 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
552 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
554 text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
558 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
55A text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
55C text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
55F text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
1CD text8 CODE >68:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
1CF text8 CODE >69:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
1D1 text8 CODE >70:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
1E9 text8 CODE >71:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
1F8 text8 CODE >72:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
209 text8 CODE >73:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
21D text8 CODE >74:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
22A text8 CODE >75:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
22B text8 CODE >77:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
242 text8 CODE >78:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
252 text8 CODE >79:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
26F text8 CODE >80:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
27E text8 CODE >81:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
28E text8 CODE >83:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
28F text8 CODE >85:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
2A0 text8 CODE >86:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
2AC text8 CODE >87:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
2BD text8 CODE >88:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
2BE text8 CODE >89:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
2D3 text8 CODE >90:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
2DC text8 CODE >91:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
2ED text8 CODE >92:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
2EE text8 CODE >94:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
2FE text8 CODE >95:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
30D text8 CODE >96:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
313 text8 CODE >97:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
314 text7 CODE >33:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
315 text7 CODE >34:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
324 text7 CODE >35:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
33A text7 CODE >36:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
349 text7 CODE >37:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
35F text7 CODE >38:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
36C text7 CODE >39:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
36D text7 CODE >40:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
382 text7 CODE >41:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
383 text7 CODE >43:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
393 text7 CODE >44:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
3A8 text7 CODE >45:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
3BD text7 CODE >46:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
3D4 text7 CODE >47:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
3E3 text7 CODE >48:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
3F0 text7 CODE >49:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
3F1 text7 CODE >52:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
40E text7 CODE >53:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
41D text7 CODE >54:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
42A text7 CODE >56:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
53E text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
540 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
541 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
543 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
547 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
549 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
54B text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
54E text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
48B text4 CODE >105:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
48B text4 CODE >108:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
4B9 text4 CODE >109:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
4C7 text4 CODE >110:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
4D7 text4 CODE >111:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
4E5 text4 CODE >109:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
70 text3 CODE >20:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
72 text3 CODE >21:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
82 text3 CODE >22:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
AB text3 CODE >23:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
D8 text3 CODE >24:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
104 text3 CODE >25:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
145 text3 CODE >26:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
157 text3 CODE >27:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
199 text3 CODE >28:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
1AB text3 CODE >29:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
1BC text3 CODE >22:C:\Users\shuic\Desktop\Waireless_Stop.X\Controller_Protocol.c
42B text2 CODE >73:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
42B text2 CODE >77:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
42D text2 CODE >78:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
42E text2 CODE >79:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
42F text2 CODE >80:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
430 text2 CODE >81:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
431 text2 CODE >87:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
433 text2 CODE >88:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
435 text2 CODE >89:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
437 text2 CODE >90:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
439 text2 CODE >91:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
43B text2 CODE >92:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
43C text2 CODE >98:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
43E text2 CODE >99:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
43F text2 CODE >100:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
440 text2 CODE >101:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
441 text2 CODE >102:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
442 text2 CODE >107:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
443 text2 CODE >108:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
444 text2 CODE >109:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
445 text2 CODE >110:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
446 text2 CODE >111:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
447 text2 CODE >116:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
448 text2 CODE >117:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
449 text2 CODE >118:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
44A text2 CODE >119:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
44B text2 CODE >120:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
44C text2 CODE >127:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
44D text2 CODE >129:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
44E text2 CODE >131:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
44F text2 CODE >137:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
452 text2 CODE >140:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
454 text2 CODE >143:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
456 text2 CODE >146:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
458 text2 CODE >149:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
459 text2 CODE >152:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
45C text2 CODE >155:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
45E text2 CODE >158:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
460 text2 CODE >161:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
462 text2 CODE >163:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
463 text2 CODE >165:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
464 text2 CODE >166:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
466 text2 CODE >167:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
467 text2 CODE >171:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
46C text2 CODE >172:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
46D text2 CODE >173:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
470 text2 CODE >174:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
472 text2 CODE >175:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
473 text2 CODE >179:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
477 text2 CODE >181:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
47B text2 CODE >185:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
47D text2 CODE >186:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
47F text2 CODE >187:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
480 text2 CODE >189:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
481 text2 CODE >192:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
484 text2 CODE >194:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
485 text2 CODE >196:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
486 text2 CODE >198:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
488 text2 CODE >200:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
489 text2 CODE >202:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
48A text2 CODE >205:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
561 text1 CODE >207:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
561 text1 CODE >208:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
563 text1 CODE >209:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
564 text1 CODE >210:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
565 text1 CODE >211:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
566 text1 CODE >212:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
568 text1 CODE >213:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
569 text1 CODE >214:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
4EB maintext CODE >216:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
4EB maintext CODE >218:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
4EE maintext CODE >220:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
4F0 maintext CODE >222:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
4F2 maintext CODE >224:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
4F5 maintext CODE >226:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
4F8 maintext CODE >227:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
4FA maintext CODE >228:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
4FB maintext CODE >229:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
4FE maintext CODE >232:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
500 maintext CODE >233:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
501 maintext CODE >234:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
502 maintext CODE >237:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
509 maintext CODE >238:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
50A maintext CODE >239:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
50B maintext CODE >240:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
511 maintext CODE >241:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
512 maintext CODE >242:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
513 maintext CODE >245:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
518 maintext CODE >246:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
51D maintext CODE >248:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
52C maintext CODE >249:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
53D maintext CODE >236:C:\Users\shuic\Desktop\Waireless_Stop.X\Stop_main.c
571 clrtext CODE >1748:C:\Users\shuic\AppData\Local\Temp\sm1o.
571 clrtext CODE >1749:C:\Users\shuic\AppData\Local\Temp\sm1o.
572 clrtext CODE >1750:C:\Users\shuic\AppData\Local\Temp\sm1o.
572 clrtext CODE >1751:C:\Users\shuic\AppData\Local\Temp\sm1o.
573 clrtext CODE >1752:C:\Users\shuic\AppData\Local\Temp\sm1o.
574 clrtext CODE >1753:C:\Users\shuic\AppData\Local\Temp\sm1o.
575 clrtext CODE >1754:C:\Users\shuic\AppData\Local\Temp\sm1o.
576 clrtext CODE >1755:C:\Users\shuic\AppData\Local\Temp\sm1o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 20E 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_OP 20 0 BANK0 1 bssBANK0 dist/default/production\Waireless_Stop.X.production.obj
_EUSART_TxInterrupt_Control AD4 0 CODE 0 text11 dist/default/production\Waireless_Stop.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_LATA 18 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_LATB 19 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_LATC 1A 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_LATD 1B 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_LATE 1C 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_WPUA 1F39 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_WPUB 1F44 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_WPUC 1F4F 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_WPUD 1F5A 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_WPUE 1F65 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\shuic\AppData\Local\Temp\sm1o.obj
_main 9D6 0 CODE 0 maintext dist/default/production\Waireless_Stop.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
start C6 0 CODE 0 init C:\Users\shuic\AppData\Local\Temp\sm1o.obj
_EUSART_Write AEE 0 CODE 0 text10 dist/default/production\Waireless_Stop.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
Organize_Datas@RxData 5C 0 BANK0 1 cstackBANK0 dist/default/production\Waireless_Stop.X.production.obj
_Buffer0 39 0 BANK0 1 bssBANK0 dist/default/production\Waireless_Stop.X.production.obj
_Buffer1 3E 0 BANK0 1 bssBANK0 dist/default/production\Waireless_Stop.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Waireless_Stop.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\shuic\AppData\Local\Temp\sm1o.obj
intlevel1 0 0 CODE 0 functab C:\Users\shuic\AppData\Local\Temp\sm1o.obj
intlevel2 0 0 CODE 0 functab C:\Users\shuic\AppData\Local\Temp\sm1o.obj
intlevel3 0 0 CODE 0 functab C:\Users\shuic\AppData\Local\Temp\sm1o.obj
intlevel4 0 0 CODE 0 functab C:\Users\shuic\AppData\Local\Temp\sm1o.obj
intlevel5 0 0 CODE 0 functab C:\Users\shuic\AppData\Local\Temp\sm1o.obj
_not_of_before_data 38 0 BANK0 1 bssBANK0 dist/default/production\Waireless_Stop.X.production.obj
Send_Till_EndSignal@transmission 74 0 COMMON 1 cstackCOMMON dist/default/production\Waireless_Stop.X.production.obj
___bmul@multiplicand 52 0 BANK0 1 cstackBANK0 dist/default/production\Waireless_Stop.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
Organize_Datas@bus_number 55 0 BANK0 1 cstackBANK0 dist/default/production\Waireless_Stop.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1F38 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_ANSELB 1F43 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_ANSELD 1F59 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_ANSELE 1F64 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__end_of_INTERRUPT_InterruptManager C6 0 CODE 0 intentry dist/default/production\Waireless_Stop.X.production.obj
__size_of_Send_Till_EndSignal 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__end_of___bmul AA0 0 CODE 0 text5 dist/default/production\Waireless_Stop.X.production.obj
__size_of_Store_Datas 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__end_of_EUSART_Write AF6 0 CODE 0 text10 dist/default/production\Waireless_Stop.X.production.obj
Organize_Datas@number_of_data 53 0 BANK0 1 cstackBANK0 dist/default/production\Waireless_Stop.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 55 0 BANK0 1 cstackBANK0 dist/default/production\Waireless_Stop.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
Store_Datas@received_data 70 0 COMMON 1 cstackCOMMON dist/default/production\Waireless_Stop.X.production.obj
Send_Till_EndSignal@bus_number 7A 0 COMMON 1 cstackCOMMON dist/default/production\Waireless_Stop.X.production.obj
PIN_MANAGER_Initialize@state 52 0 BANK0 1 cstackBANK0 dist/default/production\Waireless_Stop.X.production.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_PIN_MANAGER_Initialize 856 0 CODE 0 text2 dist/default/production\Waireless_Stop.X.production.obj
start_initialization CA 0 CODE 0 cinit dist/default/production\Waireless_Stop.X.production.obj
_Send_Till_EndSignal 39A 0 CODE 0 text8 dist/default/production\Waireless_Stop.X.production.obj
_ODCONA 1F3A 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_ODCONB 1F45 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_ODCONC 1F50 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_ODCOND 1F5B 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_ODCONE 1F66 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_TRISDbits 15 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_RC1REG 119 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_RC1STA 11D 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_RC2REG A19 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_RC2STA A1D 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Waireless_Stop.X.production.obj
clear_ram0 AE2 0 CODE 0 clrtext dist/default/production\Waireless_Stop.X.production.obj
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\Waireless_Stop.X.production.obj
_T1GATE 210 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_T1GCON 20F 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_TX1STA 11E 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_TX2REG A1A 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_TX2STA A1E 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
i1___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\Waireless_Stop.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shuic\AppData\Local\Temp\sm1o.obj
i1___bmul AA0 0 CODE 0 text9 dist/default/production\Waireless_Stop.X.production.obj
Send_Till_EndSignal@number_of_txdata 78 0 COMMON 1 cstackCOMMON dist/default/production\Waireless_Stop.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
_Organize_Datas E0 0 CODE 0 text3 dist/default/production\Waireless_Stop.X.production.obj
__Hcinit E0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_BAUD2CON A1F 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__end_ofi1___bmul AC2 0 CODE 0 text9 dist/default/production\Waireless_Stop.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit CA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
_RX1DTPPSbits 1ECB 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__Lstack 0 0 STACK 2 stack -
Store_Datas@Buffer 7A 0 COMMON 1 cstackCOMMON dist/default/production\Waireless_Stop.X.production.obj
_RX2DTPPSbits 1ECD 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_setup_TMR1 AC2 0 CODE 0 text1 dist/default/production\Waireless_Stop.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit C6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit C6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul A7C 0 CODE 0 text5 dist/default/production\Waireless_Stop.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
Initialize_Parameters@i 35 0 BANK0 1 bssBANK0 dist/default/production\Waireless_Stop.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_SeP 30 0 BANK0 1 bssBANK0 dist/default/production\Waireless_Stop.X.production.obj
_StP 28 0 BANK0 1 bssBANK0 dist/default/production\Waireless_Stop.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_Send_Till_EndSignal 628 0 CODE 0 text8 dist/default/production\Waireless_Stop.X.production.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__end_of_Organize_Datas 39A 0 CODE 0 text3 dist/default/production\Waireless_Stop.X.production.obj
_TxData0 43 0 BANK0 1 bssBANK0 dist/default/production\Waireless_Stop.X.production.obj
EUSART_TxInterrupt_Control@enable_or_disable 70 0 COMMON 1 cstackCOMMON dist/default/production\Waireless_Stop.X.production.obj
__end_of_Initialize_Parameters 9D6 0 CODE 0 text4 dist/default/production\Waireless_Stop.X.production.obj
_Store_Datas 628 0 CODE 0 text7 dist/default/production\Waireless_Stop.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\shuic\AppData\Local\Temp\sm1o.obj
main@display_reset_count 5E 0 BANK0 1 cstackBANK0 dist/default/production\Waireless_Stop.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Initialize_Parameters 916 0 CODE 0 text4 dist/default/production\Waireless_Stop.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Waireless_Stop.X.production.obj
_IOCAFbits 1F3F 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_IOCANbits 1F3E 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_IOCAPbits 1F3D 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_PIE3bits 719 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__end_of_setup_TMR1 AD4 0 CODE 0 text1 dist/default/production\Waireless_Stop.X.production.obj
__ptext10 AEE 0 CODE 0 text10 dist/default/production\Waireless_Stop.X.production.obj
__ptext11 AD4 0 CODE 0 text11 dist/default/production\Waireless_Stop.X.production.obj
__end_of_PIN_MANAGER_Initialize 916 0 CODE 0 text2 dist/default/production\Waireless_Stop.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 9D6 0 CODE 0 maintext dist/default/production\Waireless_Stop.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
Send_Till_EndSignal@a 4F 0 BANK0 1 cstackBANK0 dist/default/production\Waireless_Stop.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_LATAbits 18 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_LATCbits 1A 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_LATDbits 1B 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
Store_Datas@number_of_receive_data 71 0 COMMON 1 cstackCOMMON dist/default/production\Waireless_Stop.X.production.obj
__end_of_EUSART_TxInterrupt_Control AE2 0 CODE 0 text11 dist/default/production\Waireless_Stop.X.production.obj
stackhi 27EF 0 ABS 0 - C:\Users\shuic\AppData\Local\Temp\sm1o.obj
stacklo 2040 0 ABS 0 - C:\Users\shuic\AppData\Local\Temp\sm1o.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_OSCSTAT 890 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
Send_Till_EndSignal@TxData 51 0 BANK0 1 cstackBANK0 dist/default/production\Waireless_Stop.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__Lend_init C6 0 CODE 0 end_init -
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
end_of_initialization D8 0 CODE 0 cinit dist/default/production\Waireless_Stop.X.production.obj
__Hintentry C6 0 CODE 0 intentry -
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_PPSLOCKbits 1E8F 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 AC2 0 CODE 0 text1 dist/default/production\Waireless_Stop.X.production.obj
__ptext2 856 0 CODE 0 text2 dist/default/production\Waireless_Stop.X.production.obj
__ptext3 E0 0 CODE 0 text3 dist/default/production\Waireless_Stop.X.production.obj
__ptext4 916 0 CODE 0 text4 dist/default/production\Waireless_Stop.X.production.obj
__ptext5 A7C 0 CODE 0 text5 dist/default/production\Waireless_Stop.X.production.obj
__ptext7 628 0 CODE 0 text7 dist/default/production\Waireless_Stop.X.production.obj
__ptext8 39A 0 CODE 0 text8 dist/default/production\Waireless_Stop.X.production.obj
__ptext9 AA0 0 CODE 0 text9 dist/default/production\Waireless_Stop.X.production.obj
Store_Datas@bus_number 73 0 COMMON 1 cstackCOMMON dist/default/production\Waireless_Stop.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\Waireless_Stop.X.production.obj
__end_of__initialization D8 0 CODE 0 cinit dist/default/production\Waireless_Stop.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_SP1BRGH 11C 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_SP2BRGH A1C 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_SP2BRGL A1B 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
Send_Till_EndSignal@txinterrupt_control 76 0 COMMON 1 cstackCOMMON dist/default/production\Waireless_Stop.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Waireless_Stop.X.production.obj
__Hend_init CA 0 CODE 0 end_init -
__end_of_main A7C 0 CODE 0 maintext dist/default/production\Waireless_Stop.X.production.obj
__size_of_setup_TMR1 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_T1CLK 211 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_T1CON 20E 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_TRISA 12 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_TRISB 13 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_TRISC 14 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_TRISD 15 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
_TRISE 16 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_RxData0 47 0 BANK0 1 bssBANK0 dist/default/production\Waireless_Stop.X.production.obj
_RxData1 49 0 BANK0 1 bssBANK0 dist/default/production\Waireless_Stop.X.production.obj
Organize_Datas@Buffer 52 0 BANK0 1 cstackBANK0 dist/default/production\Waireless_Stop.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Waireless_Stop.X.production.obj
_OSCSTATbits 890 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__size_of_EUSART_TxInterrupt_Control 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__end_of_Store_Datas 856 0 CODE 0 text7 dist/default/production\Waireless_Stop.X.production.obj
__initialization CA 0 CODE 0 cinit dist/default/production\Waireless_Stop.X.production.obj
___bmul@product 54 0 BANK0 1 cstackBANK0 dist/default/production\Waireless_Stop.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__size_of_Organize_Datas 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Waireless_Stop.X.production.obj
_PPSLOCK 1E8F 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
__size_of_Initialize_Parameters 0 0 ABS 0 - dist/default/production\Waireless_Stop.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 577 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 40 1
config 0 8007 1000E 5 2
